@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    transition: all 0.2s ease-out;
}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'DM Sans', sans-serif;
    background-color: #141414;
    color: white;
}

#netflix-logo-box {
    padding: 30px;
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #db0000;
    background-color: #141414;
}

#netflix-logo {
    width: 25%;
}

#main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h2 {
    font-size: 55px;
}

.order-btn {
    margin: 20px;
    padding: 5px;
    width: 120px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.order-btn:hover {
    background-color: rgba(238, 238, 238, 0.753);
}

.series {
    width: 80%;
    height: 650px;
    margin: 50px auto;
    background-color: #242424;
    padding: 40px;
    font-size: x-large;
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: repeat(7, 1fr) ;
    grid-template-areas:
    ". . . . . . . . . ."
    "i i i i i u u u u ." 
    "i i i i i u u u u ." 
    "i i i i i u u u u ." 
    ". . . . . . . . . ." 
    ". . . . . . . . . ." 
    "r r . . . . . . b1 b2";
}

.series-img {
    grid-area: i;
}

ul {
    grid-area: u;
}

.rating-span {
    grid-area: r;
}

.upVotes-btn {
    grid-area: b1;
}

.downVotes-btn {
    grid-area: b2;
}

.upVotes-btn, .downVotes-btn {
    width: 65px;
    height: 65px;
    border-radius: 40px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid white;
}

.series:hover {
    width: 85%;
    height: 700px;
    background-color: #363636;
}

.series-img {
    width: 85%;
}

li {
    list-style: none;
    margin: 10px;
}

.social {
    width: 50%;
    padding: 30px;
    margin: auto;
    color: white;
}

.social-img {
    margin-right: 20px;
    cursor: pointer;
}

#fb {
    width: 14px;
}

#inst {
    width: 21px;
}

#tw {
    width: 22px;
}

#yt {
    width: 26px;
}

.services {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: repeat(3, 1fr) ;
    grid-template-areas:
    "l1 l1 l4 l4 l7 l7 l10 l10"
    "l2 l2 l5 l5 l8 l8 l11 l11"
    "l3 l3 l6 l6 l9 l9 l12 l12";
}

.service-list {
    width: 200px;
    margin: auto;
}

a {
    color: rgb(141, 141, 141);
    text-decoration: none;
    margin: 0px;
}

a:hover {
    text-decoration: underline;
}

#l1 {
    grid-area: l1;
}

#l2 {
    grid-area: l2;
}

#l3 {
    grid-area: l3;
}

#l4 {
    grid-area: l4;
}

#l5 {
    grid-area: l5;
}

#l6 {
    grid-area: l6;
}

#l7 {
    grid-area: l7;
}

#l8 {
    grid-area: l8;
}

#l9 {
    grid-area: l9;
}

#l10 {
    grid-area: l10;
}

#l11 {
    grid-area: l11;
}

#l12 {
    grid-area: l12;
}

.service-btn-box {
    width: 55%;
    margin: auto;
    padding: 10px;
}

.button-service {
    background-color: transparent;
    border: 1px solid rgb(141, 141, 141);
    color: rgb(141, 141, 141);
    height: 30px;
    width: 120px;
    margin: 10px;
}

.copyright {
    width: 55%;
    margin: auto;
}

.copyrigth-span {
    font-size: 12px;
    margin: 10px;
    padding-bottom: 30px;
    color: rgb(141, 141, 141);
}

@media screen and (max-width: 1300px) {

    .series-img {
        width: 100%;
    };

}

@media screen and (max-width: 1300px) {

    .series {
        width: 80%;
        height: auto;
        margin: 50px auto;
        background-color: #242424;
        padding: 0px;
        font-size: x-large;
        display: grid;
        grid-template-columns: repeat(7, 1fr) ;
        grid-template-rows: repeat(7, 1fr) ;
        grid-template-areas:
        "i i i i i i i" 
        "i i i i i i i" 
        "i i i i i i i"
        "u u u . . . ." 
        "u u u . . . ." 
        "u u u . . . ." 
        "r r . . . b1 b2";
    };

    .rating-span {
        margin-left: 40px;
    }

}